#define function paused() view returns (bool)

#define constant _paused_storage = FREE_STORAGE_POINTER()

#define event Paused(address)
#define event UnPaused(address)

#define error PAUSED()
#define error NOT_PAUSED()

#define macro whenNotPaused() = takes(0) returns(0) {
    0x01
    [_paused_storage] sload
    eq revertTx jumpi       //reverts if paused (i.e _paused_storage == 1)
    continue jump

    revertTx:
        __ERROR(PAUSED)
        0x00 mstore
        0x04 0x00 revert
    
    continue:

}

#define macro whenPaused() = takes(0) returns(0) {
    0x00
    [_paused_storage] sload
    eq revertTx jumpi       //revert when _paused_storage == 0// i.e revert when unpaused
    continue jump

    revertTx:
        __ERROR(NOT_PAUSED)
        0x00 mstore
        0x04 0x00 revert
    
    continue:

}

// Returns true if paused, false otherwise
#define macro paused() = takes(0) returns(1) {
    [_paused_storage] sload
    0x00 mstore
    0x20 0x00 return
}

#define macro _pause() = takes(1) returns (0) {
    //takes caller address as input   //[caller]
    0x01 [_paused_storage] sstore     //[caller]
    0x00 mstore                       //stores the address of the caller of the function
    [Paused] 0x20 0x00 LOG1           //emits event Paused(address)
    stop
}

#define macro _unPause() = takes(1) returns (0) {
    //takes caller address as input   //[caller]
    0x00 [_paused_storage] sstore
    0x00 mstore                       //stores the address of the caller of the function
    [UnPaused] 0x20 0x00 LOG1         //emits event UnPaused(address)
    stop
}
